{
  "name": "sqlnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antonio-Serrat/SqlNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antonio-Serrat/SqlNode/issues"
  },
  "homepage": "https://github.com/Antonio-Serrat/SqlNode#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "knex": "^0.95.15",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "socket.io": "^4.4.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
